# Boostcamp_myProject_Alarm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boostcamp/sentialarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/sentialarm/: AlarmPopActivity.java  BaseActivity.java  EntranceActivity.java  HelpActivity.java  LoadingActivity.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: button_animation.xml  linear.xml  rotate_anim.xml
app/src/main/res/drawable/: alarm_on_off_check_selector.xml  alarmlist_friday_selector.xml  alarmlist_monday_selector.xml  alarmlist_satday_selector.xml  alarmlist_sunday_selector.xml  alarmlist_thursday_selector.xml  alarmlist_tuesday_selector.xml  alarmlist_wednesday_selector.xml  circle.xml  round_black_background.xml  round_blue_background.xml  round_green_background.xml  round_red_background.xml  round_transparent_background.xml  round_white_background.xml  round_yellow_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  touch_highlight_selector.xml
app/src/main/res/layout/: activity_alarm_pop.xml  activity_base.xml  activity_entrance.xml  activity_help.xml  activity_loading.xml  activity_main.xml  alarmlist_fragment.xml  alarmlist_item.xml  enroll_fragment.xml  help_dialog_info_fragment.xml  help_dialog_lisense_fragment.xml  licenselist_item.xml  song_info_dialog_fragment.xml  song_list_item.xml  songlist_fragment.xml  timepick_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+103 files in other folders)
