apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.boostcamp.sentialarm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-database:10.0.1'

    compile 'com.github.iammert:MusicPlayerView:e3b937c729'

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'