<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boostcamp.sentialarm.Alarm.AlarmPopActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/pop_backgound_kenburns_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/pop_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alarmpop_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pop_weather_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:shadowColor="#FF464646"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:textColor="@color/white"
                android:textSize="60sp"
                app:font="custom1" />

            <RelativeLayout
                android:id="@+id/pop_weather_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="#88000000"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pop_weather_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/pop_weather_inner_layout"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/pop_weather_inner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pop_weather_location_tv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pop_weather_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/pop_weather_temperate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pop_weather_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/pop_weather_inner_layout"
                    android:layout_below="@+id/pop_weather_inner_layout"
                    android:textColor="@color/white"
                    android:textStyle="normal" />


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <co.mobiwise.library.MusicPlayerView
                android:id="@+id/mpv"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                app:buttonColor="#FF0028"
                app:progressEmptyColor="#88FFFFFF"
                app:progressLoadedColor="#88000000"
                app:textColor="#FFFFFF"
                app:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="#FF464646"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_music_musician_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="#FF464646"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:textColor="@color/white"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>