<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boostcamp.sentialarm.LoadingActivity">

    <ImageView
        android:id="@+id/loading_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/loading_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FF464646"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:text="To"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/ic_loading_alarm"
            android:textSize="30sp"
            app:font="custom1" />

        <ImageView
            android:id="@+id/ic_loading_alarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/loading_subtitle_tv"
            android:layout_alignRight="@+id/loading_name"
            android:src="@drawable/ic_alarm_loading" />

        <TextView
            android:id="@+id/loading_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_subtitle_tv"
            android:paddingRight="20dp"
            android:shadowColor="#FF464646"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:text="@string/loading_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:font="custom1" />


    </RelativeLayout>

</FrameLayout>