<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/song_list_item_songimage_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/imageview_border"
        app:srcCompat="@drawable/ic_default_record" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/song_list_item_share_url_iv"
        android:layout_toRightOf="@+id/song_list_item_songimage_iv"
        android:layout_alignTop="@+id/song_list_item_songimage_iv"
        android:layout_alignBottom="@+id/song_list_item_songimage_iv"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/song_list_item_musictitle_tv"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FF464646"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:textColor="@color/white"
            android:singleLine="true"
            android:text="음악이름"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_list_item_artistname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/song_list_item_musictitle_tv"
            android:shadowColor="#FF464646"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:textColor="@color/white"
            android:text="아티스트"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/song_list_item_playdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:shadowColor="#FF464646"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:textColor="@color/white"
            android:text="2017년 8월 12일 14시 20분"
            android:textStyle="normal" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/song_list_item_share_url_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/song_list_item_songimage_iv"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_jamendo" />


</RelativeLayout>